- name: print default message
  hosts: web
  tasks:
  - name: print default message
    ansible.builtin.debug:
  
  - name: print custom message
    ansible.builtin.debug:
      msg: "Hello everyone"

- name: multiple playbook
  hosts: web
  tasks:
  - name: creating second playbook
    ansible.builtin.debug:
    msg: "second playbook"
